spring.http.converters.preferred-json-mapper=gson
spring.gson.disable-inner-class-serialization=false
spring.gson.lenient=true
spring.gson.enable-complex-map-key-serialization=true
spring.gson.serialize-nulls=true